ass1991m-words	@ass1991m	11.217	11.584	если
ass1991m-words	@ass1991m	11.584	11.951	честно
ass1991m-words	@ass1991m	11.951	12.318	у
ass1991m-words	@ass1991m	12.318	12.685	меня
ass1991m-words	@ass1991m	12.685	13.052	чет
ass1991m-words	@ass1991m	13.052	13.419	в
ass1991m-words	@ass1991m	13.419	13.786	последнее
ass1991m-words	@ass1991m	13.786	14.153	время
ass1991m-words	@ass1991m	14.153	14.52	такой
ass1991m-words	@ass1991m	14.52	14.887	темп
ass1991m-words	@ass1991m	14.887	15.254	что
ass1991m-words	@ass1991m	15.254	15.621	я
ass1991m-words	@ass1991m	15.621	15.988	себе
ass1991m-words	@ass1991m	15.988	16.355	дел
ass1991m-words	@ass1991m	16.355	16.722	напридумываю
ass1991m-words	@ass1991m	16.722	17.089	больше
ass1991m-words	@ass1991m	17.089	17.456	чем
ass1991m-words	@ass1991m	17.456	17.823	могу
ass1991m-words	@ass1991m	17.823	18.19	осилить
ass1991m-words	@ass1991m	18.19	18.557	и
ass1991m-words	@ass1991m	18.557	18.924	меня
ass1991m-words	@ass1991m	18.924	19.291	банально
ass1991m-words	@ass1991m	19.291	19.658	не
ass1991m-words	@ass1991m	19.658	20.025	хватает
ass1991m-words	@ass1991m	20.025	20.392	на
ass1991m-words	@ass1991m	20.392	20.759	некоторые
ass1991m-words	@ass1991m	20.759	21.126	вещи
ass1991m-words	@ass1991m	21.126	21.493	/
ass1991m-words	@ass1991m	21.493	21.86	то
ass1991m-words	@ass1991m	21.86	22.227	есть
ass1991m-words	@ass1991m	22.227	22.594	если
ass1991m-words	@ass1991m	22.594	22.961	музыку
ass1991m-words	@ass1991m	22.961	23.328	мне
ass1991m-words	@ass1991m	23.328	23.695	ещё
ass1991m-words	@ass1991m	23.695	24.062	/
ass1991m-words	@ass1991m	24.062	24.429	/
ass1991m-words	@ass1991m	24.429	24.796	аа
ass1991m-words	@ass1991m	24.796	25.163	/
ass1991m-words	@ass1991m	25.163	25.53	хватает
ass1991m-words	@ass1991m	25.53	25.897	интереса
ass1991m-words	@ass1991m	25.897	26.264	слушать
ass1991m-words	@ass1991m	26.264	26.631	и
ass1991m-words	@ass1991m	26.631	26.998	внимания
ass1991m-words	@ass1991m	26.998	27.365	фильмы
ass1991m-words	@ass1991m	27.365	27.732	некоторые
ass1991m-words	@ass1991m	27.732	28.099	смотреть
ass1991m-words	@ass1991m	28.099	28.466	но
ass1991m-words	@ass1991m	28.466	28.833	/
ass1991m-words	@ass1991m	28.833	29.2	это
ass1991m-words	@ass1991m	29.2	29.567	наверное
ass1991m-words	@ass1991m	29.567	29.934	если
ass1991m-words	@ass1991m	29.934	30.301	брать
ass1991m-words	@ass1991m	30.301	30.668	сто
ass1991m-words	@ass1991m	30.668	31.035	процентов
ass1991m-words	@ass1991m	31.035	31.402	моего
ass1991m-words	@ass1991m	31.402	31.769	времени
ass1991m-words	@ass1991m	31.769	32.136	ну
ass1991m-words	@ass1991m	32.136	32.503	это
ass1991m-words	@ass1991m	32.503	32.87	процентов
ass1991m-words	@ass1991m	32.87	33.237	/
ass1991m-words	@ass1991m	33.237	33.604	не
ass1991m-words	@ass1991m	33.604	33.971	знаю
ass1991m-words	@ass1991m	33.971	34.338	/
ass1991m-words	@ass1991m	34.338	34.705	пять
ass1991m-words	@ass1991m	34.705	35.072	наверное
ass1991m-words	@ass1991m	35.072	35.439	/
ass1991m-words	@ass1991m	35.439	35.806	всё
ass1991m-words	@ass1991m	35.806	36.173	остальное
ass1991m-words	@ass1991m	36.173	36.54	время
ass1991m-words	@ass1991m	36.54	36.907	я
ass1991m-words	@ass1991m	36.907	37.274	стараюсь
ass1991m-words	@ass1991m	37.274	37.641	/
ass1991m-words	@ass1991m	37.641	38.008	думать
ass1991m-words	@ass1991m	38.008	38.375	//
ass1991m-words	@ass1991m	38.375	38.742	либо
ass1991m-words	@ass1991m	38.742	39.109	какие-то
ass1991m-words	@ass1991m	39.109	39.476	задачки
ass1991m-words	@ass1991m	39.476	39.843	решать
ass1991m-words	@ass1991m	39.843	40.21	в
ass1991m-words	@ass1991m	40.21	40.577	голове
ass1991m-words	@ass1991m	40.577	40.944	жизненные
ass1991m-words	@ass1991m	40.944	41.311	которые
ass1991m-words	@ass1991m	41.311	41.678	передо
ass1991m-words	@ass1991m	41.678	42.045	мной
ass1991m-words	@ass1991m	42.045	42.412	реально
ass1991m-words	@ass1991m	42.412	42.779	существуют
ass1991m-words	@ass1991m	42.779	43.146	и
ass1991m-words	@ass1991m	43.146	43.513	мне
ass1991m-words	@ass1991m	43.513	43.88	надо
ass1991m-words	@ass1991m	43.88	44.247	об
ass1991m-words	@ass1991m	44.247	44.614	этом
ass1991m-words	@ass1991m	44.614	44.981	думать
ass1991m-words	@ass1991m	44.981	45.348	либо
ass1991m-words	@ass1991m	45.348	45.715	думаю
ass1991m-words	@ass1991m	45.715	46.082	о
ass1991m-words	@ass1991m	46.082	46.449	том
ass1991m-words	@ass1991m	46.449	46.816	чего
ass1991m-words	@ass1991m	46.816	47.183	б
ass1991m-words	@ass1991m	47.183	47.55	такого
ass1991m-words	@ass1991m	47.55	47.917	придумать
ass1991m-words	@ass1991m	47.917	48.284	ещё
ass1991m-words	@ass1991m	48.284	48.651	/
ass1991m-words	@ass1991m	48.651	49.018	классного
ass1991m-words	@ass1991m	49.018	49.385	//
ass1991m-words	@ass1991m	49.385	49.752	то
ass1991m-words	@ass1991m	49.752	50.119	есть
ass1991m-words	@ass1991m	50.119	50.486	чем
ass1991m-words	@ass1991m	50.486	50.853	больше
ass1991m-words	@ass1991m	50.853	51.22	ты
ass1991m-words	@ass1991m	51.22	51.587	думаешь
ass1991m-words	@ass1991m	51.587	51.954	тем
ass1991m-words	@ass1991m	51.954	52.321	в
ass1991m-words	@ass1991m	52.321	52.688	итоге
ass1991m-words	@ass1991m	52.688	53.055	ты
ass1991m-words	@ass1991m	53.055	53.422	больше
ass1991m-words	@ass1991m	53.422	53.789	можешь
ass1991m-words	@ass1991m	53.789	54.156	//
ass1991m-words	@ass1991m	54.156	54.523	потому
ass1991m-words	@ass1991m	54.523	54.89	что
ass1991m-words	@ass1991m	54.89	55.257	всё
ass1991m-words	@ass1991m	55.257	55.624	остальное
ass1991m-words	@ass1991m	55.624	55.991	по
ass1991m-words	@ass1991m	55.991	56.358	факту
ass1991m-words	@ass1991m	56.358	56.725	просто
ass1991m-words	@ass1991m	56.725	57.092	тратит
ass1991m-words	@ass1991m	57.092	57.459	твоё
ass1991m-words	@ass1991m	57.459	57.826	время
ass1991m-words	@ass1991m	57.826	58.193	фильмы
ass1991m-words	@ass1991m	58.193	58.56	тратят
ass1991m-words	@ass1991m	58.56	58.927	твоё
ass1991m-words	@ass1991m	58.927	59.294	время
ass1991m-words	@ass1991m	59.294	59.661	музыка
ass1991m-words	@ass1991m	59.661	60.028	тратит
ass1991m-words	@ass1991m	60.028	60.395	твоё
ass1991m-words	@ass1991m	60.395	60.762	время
ass1991m-words	@ass1991m	60.762	61.129	отношения
ass1991m-words	@ass1991m	61.129	61.496	тратят
ass1991m-words	@ass1991m	61.496	61.863	твоё
ass1991m-words	@ass1991m	61.863	62.23	время
ass1991m-words	@ass1991m	62.23	62.597	/
ass1991m-words	@ass1991m	62.597	62.964	ээ
ass1991m-words	@ass1991m	62.964	63.331	работа
ass1991m-words	@ass1991m	63.331	63.698	тратит
ass1991m-words	@ass1991m	63.698	64.065	твоё
ass1991m-words	@ass1991m	64.065	64.432	время
ass1991m-words	@ass1991m	64.432	64.799	//
ass1991m-words	@ass1991m	64.799	65.166	деньги
ass1991m-words	@ass1991m	65.166	65.533	тратят
ass1991m-words	@ass1991m	65.533	65.9	твоё
ass1991m-words	@ass1991m	65.9	66.267	время
ass1991m-words	@ass1991m	66.267	66.634	//
ass1991m-words	@ass1991m	66.634	67.001	эм
ass1991m-words	@ass1991m	67.001	67.368	/
ass1991m-words	@ass1991m	67.368	67.735	любые
ass1991m-words	@ass1991m	67.735	68.102	взгляды
ass1991m-words	@ass1991m	68.102	68.469	тратят
ass1991m-words	@ass1991m	68.469	68.836	твоё
ass1991m-words	@ass1991m	68.836	69.203	время
ass1991m-words	@ass1991m	69.203	69.57	/
ass1991m-words	@ass1991m	69.57	69.937	в
ass1991m-words	@ass1991m	69.937	70.304	итоге
ass1991m-words	@ass1991m	70.304	70.671	у
ass1991m-words	@ass1991m	70.671	71.038	тебя
ass1991m-words	@ass1991m	71.038	71.405	отнимают
ass1991m-words	@ass1991m	71.405	71.772	это
ass1991m-words	@ass1991m	71.772	72.139	время
ass1991m-words	@ass1991m	72.139	72.506	и
ass1991m-words	@ass1991m	72.506	72.873	с
ass1991m-words	@ass1991m	72.873	73.24	чем
ass1991m-words	@ass1991m	73.24	73.607	ты
ass1991m-words	@ass1991m	73.607	73.974	остаёшься
ass1991m-words	@ass1991m	73.974	74.341	ты
ass1991m-words	@ass1991m	74.341	74.708	не
ass1991m-words	@ass1991m	74.708	75.075	остаёшься
ass1991m-words	@ass1991m	75.075	75.442	сам
ass1991m-words	@ass1991m	75.442	75.809	с
ass1991m-words	@ass1991m	75.809	76.176	собой
ass1991m-words	@ass1991m	76.176	76.543	ты
ass1991m-words	@ass1991m	76.543	76.91	остаёшься
ass1991m-words	@ass1991m	76.91	77.277	вот
ass1991m-words	@ass1991m	77.277	77.644	с
ass1991m-words	@ass1991m	77.644	78.011	этим
ass1991m-words	@ass1991m	78.011	78.378	вот
ass1991m-words	@ass1991m	78.378	78.745	волоком
ass1991m-words	@ass1991m	78.745	79.112	всего
ass1991m-words	@ass1991m	79.112	79.479	которое
ass1991m-words	@ass1991m	79.479	79.846	у
ass1991m-words	@ass1991m	79.846	80.213	тебя
ass1991m-words	@ass1991m	80.213	80.58	периодически
ass1991m-words	@ass1991m	80.58	80.947	кто-то
ass1991m-words	@ass1991m	80.947	81.314	подворовывает
ass1991m-words	@ass1991m	81.314	81.681	оно
ass1991m-words	@ass1991m	81.681	82.048	просто
ass1991m-words	@ass1991m	82.048	82.528	теряется
ass1991m-words	@ass1991m	91.256	91.476	ну
ass1991m-words	@ass1991m	91.476	91.696	так
ass1991m-words	@ass1991m	91.696	91.916	это
ass1991m-words	@ass1991m	91.916	92.136	никуда
ass1991m-words	@ass1991m	92.136	92.356	и
ass1991m-words	@ass1991m	92.356	92.576	не
ass1991m-words	@ass1991m	92.576	92.796	девается
ass1991m-words	@ass1991m	92.796	93.016	но
ass1991m-words	@ass1991m	93.016	93.236	тем
ass1991m-words	@ass1991m	93.236	93.456	не
ass1991m-words	@ass1991m	93.456	93.676	менее
ass1991m-words	@ass1991m	93.676	93.896	вот
ass1991m-words	@ass1991m	93.896	94.116	это
ass1991m-words	@ass1991m	94.116	94.336	свободное
ass1991m-words	@ass1991m	94.336	94.556	время
ass1991m-words	@ass1991m	94.556	94.776	которое
ass1991m-words	@ass1991m	94.776	94.996	у
ass1991m-words	@ass1991m	94.996	95.216	меня
ass1991m-words	@ass1991m	95.216	95.436	остаётся
ass1991m-words	@ass1991m	95.436	95.656	я
ass1991m-words	@ass1991m	95.656	95.876	не
ass1991m-words	@ass1991m	95.876	96.096	трачу
ass1991m-words	@ass1991m	96.096	96.316	его
ass1991m-words	@ass1991m	96.316	96.536	на
ass1991m-words	@ass1991m	96.536	96.756	всяякий
ass1991m-words	@ass1991m	96.756	96.976	/
ass1991m-words	@ass1991m	96.976	97.196	ну
ass1991m-words	@ass1991m	97.196	97.416	/
ass1991m-words	@ass1991m	97.416	97.636	на
ass1991m-words	@ass1991m	97.636	97.856	всякую
ass1991m-words	@ass1991m	97.856	98.076	мишуру
ass1991m-words	@ass1991m	98.076	98.296	/
ass1991m-words	@ass1991m	98.296	98.516	я
ass1991m-words	@ass1991m	98.516	98.758	стараюсь
ass1991m-words	@ass1991m	101.646	101.919	стараюсь
ass1991m-words	@ass1991m	101.919	102.192	работать
ass1991m-words	@ass1991m	102.192	102.465	над
ass1991m-words	@ass1991m	102.465	102.738	собой
ass1991m-words	@ass1991m	102.738	103.011	просто
ass1991m-words	@ass1991m	110.036	110.252	не
ass1991m-words	@ass1991m	110.252	110.468	я
ass1991m-words	@ass1991m	110.468	110.684	пытаюсь
ass1991m-words	@ass1991m	110.684	110.9	понять
ass1991m-words	@ass1991m	110.9	111.116	почему
ass1991m-words	@ass1991m	111.116	111.332	меня
ass1991m-words	@ass1991m	111.332	111.548	всё
ass1991m-words	@ass1991m	111.548	111.764	не
ass1991m-words	@ass1991m	111.764	111.98	устраивает
ass1991m-words	@ass1991m	111.98	112.196	всё
ass1991m-words	@ass1991m	112.196	112.416	равно
ass1991m-words	@ass1991m	112.862	113.538	[смеется]
ass1991m-words	@ass1991m	113.538	114.214	да
ass1991m-words	@ass1991m	114.214	114.892	[смеется]
ass1991m-words	@ass1991m	116.104	116.498	совершенно
ass1991m-words	@ass1991m	116.498	116.892	так
ass1991m-words	@ass1991m	116.892	117.286	оно
ass1991m-words	@ass1991m	117.286	117.68	и
ass1991m-words	@ass1991m	117.68	118.074	есть
ass1991m-words	@ass1991m	118.074	118.468	//
ass1991m-words	@ass1991m	118.468	118.862	я
ass1991m-words	@ass1991m	118.862	119.256	не
ass1991m-words	@ass1991m	119.256	119.65	знаю
ass1991m-words	@ass1991m	119.65	120.044	/
ass1991m-words	@ass1991m	120.044	120.438	я
ass1991m-words	@ass1991m	120.438	120.832	не
ass1991m-words	@ass1991m	120.832	121.226	знаю
ass1991m-words	@ass1991m	121.226	121.62	что
ass1991m-words	@ass1991m	121.62	122.014	должно
ass1991m-words	@ass1991m	122.014	122.408	произойти
ass1991m-words	@ass1991m	122.408	122.802	чтобы
ass1991m-words	@ass1991m	122.802	123.196	меня
ass1991m-words	@ass1991m	123.196	123.59	стало
ass1991m-words	@ass1991m	123.59	123.984	это
ass1991m-words	@ass1991m	123.984	124.378	устраивать
ass1991m-words	@ass1991m	124.378	124.772	//
ass1991m-words	@ass1991m	124.772	125.166	но
ass1991m-words	@ass1991m	125.166	125.56	я
ass1991m-words	@ass1991m	125.56	125.954	точно
ass1991m-words	@ass1991m	125.954	126.348	знаю
ass1991m-words	@ass1991m	126.348	126.742	что
ass1991m-words	@ass1991m	126.742	127.136	в
ass1991m-words	@ass1991m	127.136	127.53	такие
ass1991m-words	@ass1991m	127.53	127.924	кризисные
ass1991m-words	@ass1991m	127.924	128.318	моменты
ass1991m-words	@ass1991m	128.318	128.712	у
ass1991m-words	@ass1991m	128.712	129.106	меня
ass1991m-words	@ass1991m	129.106	129.5	лучше
ass1991m-words	@ass1991m	129.5	129.894	голова
ass1991m-words	@ass1991m	129.894	130.288	работает
ass1991m-words	@ass1991m	130.288	130.682	/
ass1991m-words	@ass1991m	130.682	131.076	я
ass1991m-words	@ass1991m	131.076	131.47	на
ass1991m-words	@ass1991m	131.47	131.864	большие
ass1991m-words	@ass1991m	131.864	132.258	вещи
ass1991m-words	@ass1991m	132.258	132.652	способен
ass1991m-words	@ass1991m	132.652	133.046	//
ass1991m-words	@ass1991m	133.046	133.44	потому
ass1991m-words	@ass1991m	133.44	133.834	что
ass1991m-words	@ass1991m	133.834	134.228	в
ass1991m-words	@ass1991m	134.228	134.622	обычное
ass1991m-words	@ass1991m	134.622	135.016	гражданское
ass1991m-words	@ass1991m	135.016	135.41	спокойное
ass1991m-words	@ass1991m	135.41	135.804	время
ass1991m-words	@ass1991m	135.804	136.198	я
ass1991m-words	@ass1991m	136.198	136.592	чувствую
ass1991m-words	@ass1991m	136.592	136.986	себя
ass1991m-words	@ass1991m	136.986	137.38	как
ass1991m-words	@ass1991m	137.38	137.774	ветеран
ass1991m-words	@ass1991m	137.774	138.168	который
ass1991m-words	@ass1991m	138.168	138.562	вот
ass1991m-words	@ass1991m	138.562	138.956	сидит
ass1991m-words	@ass1991m	138.956	139.35	и
ass1991m-words	@ass1991m	139.35	139.744	ждёт
ass1991m-words	@ass1991m	139.744	140.138	типа
ass1991m-words	@ass1991m	140.138	140.579	/
ass1991m-words	@ass1991m	145.521	145.807	а
ass1991m-words	@ass1991m	145.807	146.093	щас
ass1991m-words	@ass1991m	146.093	146.379	че
ass1991m-words	@ass1991m	146.379	146.665	у
ass1991m-words	@ass1991m	146.665	146.951	нас
ass1991m-words	@ass1991m	146.951	147.237	на
ass1991m-words	@ass1991m	147.237	147.523	дворе?
ass1991m-words	@ass1991m	147.523	147.814	кризис
ass1991m-words	@ass1991m	149.545	149.8	ну
ass1991m-words	@ass1991m	149.8	150.055	внутренний
ass1991m-words	@ass1991m	150.055	150.31	кризис
ass1991m-words	@ass1991m	150.31	150.565	так
ass1991m-words	@ass1991m	150.565	150.82	он
ass1991m-words	@ass1991m	150.82	151.075	вообще
ass1991m-words	@ass1991m	151.075	151.33	не...мне
ass1991m-words	@ass1991m	151.33	151.585	кажется
ass1991m-words	@ass1991m	151.585	151.84	/
ass1991m-words	@ass1991m	151.84	152.095	у
ass1991m-words	@ass1991m	152.095	152.35	каждого
ass1991m-words	@ass1991m	152.35	152.605	человека
ass1991m-words	@ass1991m	152.605	152.86	каждый
ass1991m-words	@ass1991m	152.86	153.115	день
ass1991m-words	@ass1991m	153.115	153.371	происходит
ass1991m-words	@ass1991m	155.896	156.187	//
ass1991m-words	@ass1991m	156.187	156.478	только
ass1991m-words	@ass1991m	156.478	156.769	да
ass1991m-words	@ass1991m	156.769	157.06	/
ass1991m-words	@ass1991m	157.06	157.351	реально
ass1991m-words	@ass1991m	157.351	157.642	дебил
ass1991m-words	@ass1991m	157.642	157.933	может
ass1991m-words	@ass1991m	157.933	158.224	сказать
ass1991m-words	@ass1991m	158.224	158.523	[нрзб
ass1991m-words	@ass1991m	158.523	158.851	всё
ass1991m-words	@ass1991m	158.851	159.179	классно
ass1991m-words	@ass1991m	159.179	159.507	каждый
ass1991m-words	@ass1991m	159.507	159.835	день
ass1991m-words	@ass1991m	159.835	160.163	//
ass1991m-words	@ass1991m	160.163	160.491	поэтому
ass1991m-words	@ass1991m	160.491	160.819	я
ass1991m-words	@ass1991m	160.819	161.147	в
ass1991m-words	@ass1991m	161.147	161.475	общем-то
ass1991m-words	@ass1991m	161.475	161.803	и
ass1991m-words	@ass1991m	161.803	162.131	не
ass1991m-words	@ass1991m	162.131	162.459	верю
ass1991m-words	@ass1991m	162.459	162.787	такой
ass1991m-words	@ass1991m	162.787	163.115	музыке
ass1991m-words	@ass1991m	163.115	163.443	/
ass1991m-words	@ass1991m	163.443	163.771	знаешь
ass1991m-words	@ass1991m	163.771	164.099	которая
ass1991m-words	@ass1991m	164.099	164.427	классно
ass1991m-words	@ass1991m	164.427	164.755	каждый
ass1991m-words	@ass1991m	164.755	165.083	день
ass1991m-words	@ass1991m	165.083	165.411	/
ass1991m-words	@ass1991m	165.411	165.739	ну
ass1991m-words	@ass1991m	165.739	166.067	как
ass1991m-words	@ass1991m	166.067	166.395	бы
ass1991m-words	@ass1991m	166.395	166.723	/
ass1991m-words	@ass1991m	166.723	167.051	чел
ass1991m-words	@ass1991m	167.051	167.379	да
ass1991m-words	@ass1991m	167.379	167.707	может
ass1991m-words	@ass1991m	167.707	168.035	и
ass1991m-words	@ass1991m	168.035	168.363	написал
ass1991m-words	@ass1991m	168.363	168.691	музыку
ass1991m-words	@ass1991m	168.691	169.019	чтобы
ass1991m-words	@ass1991m	169.019	169.347	/
ass1991m-words	@ass1991m	169.347	169.675	кому-то
ass1991m-words	@ass1991m	169.675	170.003	стало
ass1991m-words	@ass1991m	170.003	170.331	классно
ass1991m-words	@ass1991m	170.331	170.659	именно
ass1991m-words	@ass1991m	170.659	170.987	сегодня
ass1991m-words	@ass1991m	170.987	171.315	/
ass1991m-words	@ass1991m	171.315	171.643	мы
ass1991m-words	@ass1991m	171.643	171.971	все
ass1991m-words	@ass1991m	171.971	172.299	прекрасно
ass1991m-words	@ass1991m	172.299	172.627	понимаем
ass1991m-words	@ass1991m	172.627	172.955	что
ass1991m-words	@ass1991m	172.955	173.283	ты
ass1991m-words	@ass1991m	173.283	173.611	не
ass1991m-words	@ass1991m	173.611	173.939	можешь
ass1991m-words	@ass1991m	173.939	174.267	каждый
ass1991m-words	@ass1991m	174.267	174.595	день
ass1991m-words	@ass1991m	174.595	174.923	типа
ass1991m-words	@ass1991m	174.923	175.251	улыбаться
ass1991m-words	@ass1991m	175.251	175.579	ты
ass1991m-words	@ass1991m	175.579	175.907	не
ass1991m-words	@ass1991m	175.907	176.235	можешь
ass1991m-words	@ass1991m	176.235	176.563	каждый
ass1991m-words	@ass1991m	176.563	176.891	день
ass1991m-words	@ass1991m	176.891	177.219	чувствовать
ass1991m-words	@ass1991m	177.219	177.547	себя
ass1991m-words	@ass1991m	177.547	177.875	счастливым
ass1991m-words	@ass1991m	177.875	178.203	иначе
ass1991m-words	@ass1991m	178.203	178.531	ты
ass1991m-words	@ass1991m	178.531	178.859	не
ass1991m-words	@ass1991m	178.859	179.187	жив
ass1991m-words	@ass1991m	179.187	179.515	/
ass1991m-words	@ass1991m	179.515	179.843	ни
ass1991m-words	@ass1991m	179.843	180.171	жив
ass1991m-words	@ass1991m	180.171	180.499	ни
ass1991m-words	@ass1991m	180.499	180.827	мёртв
ass1991m-words	@ass1991m	180.827	181.155	реально
ass1991m-words	@ass1991m	181.155	181.545	//
ass1991m-words	@ass1991m	198.398	198.76	//
ass1991m-words	@ass1991m	198.76	199.122	я
ass1991m-words	@ass1991m	199.122	199.484	не
ass1991m-words	@ass1991m	199.484	199.846	могу
ass1991m-words	@ass1991m	199.846	200.208	прям
ass1991m-words	@ass1991m	200.208	200.57	сказать
ass1991m-words	@ass1991m	200.57	200.932	поименно
ass1991m-words	@ass1991m	200.932	201.294	пофамильно
ass1991m-words	@ass1991m	201.294	201.656	/
ass1991m-words	@ass1991m	201.656	202.018	но
ass1991m-words	@ass1991m	202.018	202.38	я
ass1991m-words	@ass1991m	202.38	202.742	могу
ass1991m-words	@ass1991m	202.742	203.104	сказать
ass1991m-words	@ass1991m	203.104	203.466	что
ass1991m-words	@ass1991m	203.466	203.828	каждый
ass1991m-words	@ass1991m	203.828	204.19	кого
ass1991m-words	@ass1991m	204.19	204.552	я
ass1991m-words	@ass1991m	204.552	204.914	в
ass1991m-words	@ass1991m	204.914	205.276	общем-то
ass1991m-words	@ass1991m	205.276	205.638	встречал
ass1991m-words	@ass1991m	205.638	206.0	в
ass1991m-words	@ass1991m	206.0	206.362	своём
ass1991m-words	@ass1991m	206.362	206.724	роде
ass1991m-words	@ass1991m	206.724	207.086	повлиял
ass1991m-words	@ass1991m	207.086	207.448	потому
ass1991m-words	@ass1991m	207.448	207.81	что
ass1991m-words	@ass1991m	207.81	208.172	/
ass1991m-words	@ass1991m	208.172	208.534	я
ass1991m-words	@ass1991m	208.534	208.896	/
ass1991m-words	@ass1991m	208.896	209.258	не
ass1991m-words	@ass1991m	209.258	209.62	люблю
ass1991m-words	@ass1991m	209.62	209.982	наступать
ass1991m-words	@ass1991m	209.982	210.344	/
ass1991m-words	@ass1991m	210.344	210.706	дважды
ass1991m-words	@ass1991m	210.706	211.068	на
ass1991m-words	@ass1991m	211.068	211.43	одни
ass1991m-words	@ass1991m	211.43	211.792	грабли
ass1991m-words	@ass1991m	211.792	212.154	/
ass1991m-words	@ass1991m	212.154	212.516	то
ass1991m-words	@ass1991m	212.516	212.878	есть
ass1991m-words	@ass1991m	212.878	213.24	я
ass1991m-words	@ass1991m	213.24	213.602	учусь
ass1991m-words	@ass1991m	213.602	213.964	на
ass1991m-words	@ass1991m	213.964	214.326	людских
ass1991m-words	@ass1991m	214.326	214.688	ошибках
ass1991m-words	@ass1991m	214.688	215.05	/
ass1991m-words	@ass1991m	215.05	215.412	я
ass1991m-words	@ass1991m	215.412	215.774	наблюдаю
ass1991m-words	@ass1991m	215.774	216.136	за
ass1991m-words	@ass1991m	216.136	216.498	людьми
ass1991m-words	@ass1991m	216.498	216.86	/
ass1991m-words	@ass1991m	216.86	217.222	изучаю
ass1991m-words	@ass1991m	217.222	217.584	людей
ass1991m-words	@ass1991m	217.584	217.946	/
ass1991m-words	@ass1991m	217.946	218.308	исходя
ass1991m-words	@ass1991m	218.308	218.67	из...мне
ass1991m-words	@ass1991m	218.67	219.032	проще
ass1991m-words	@ass1991m	219.032	219.394	так
ass1991m-words	@ass1991m	219.394	219.756	жить
ass1991m-words	@ass1991m	219.756	220.118	даже
ass1991m-words	@ass1991m	220.118	220.48	становится
ass1991m-words	@ass1991m	220.48	220.842	/
ass1991m-words	@ass1991m	220.842	221.204	я
ass1991m-words	@ass1991m	221.204	221.566	знаю
ass1991m-words	@ass1991m	221.566	221.928	что
ass1991m-words	@ass1991m	221.928	222.29	вот
ass1991m-words	@ass1991m	222.29	222.652	например
ass1991m-words	@ass1991m	222.652	223.014	вот
ass1991m-words	@ass1991m	223.014	223.376	так
ass1991m-words	@ass1991m	223.376	223.738	/
ass1991m-words	@ass1991m	223.738	224.1	вот
ass1991m-words	@ass1991m	224.1	224.462	так
ass1991m-words	@ass1991m	224.462	224.824	делать
ass1991m-words	@ass1991m	224.824	225.186	не
ass1991m-words	@ass1991m	225.186	225.548	стоит
ass1991m-words	@ass1991m	225.548	225.91	/
ass1991m-words	@ass1991m	225.91	226.272	я
ass1991m-words	@ass1991m	226.272	226.634	понимаю
ass1991m-words	@ass1991m	226.634	226.996	что
ass1991m-words	@ass1991m	226.996	227.358	как
ass1991m-words	@ass1991m	227.358	227.72	бы
ass1991m-words	@ass1991m	227.72	228.082	не
ass1991m-words	@ass1991m	228.082	228.444	всё
ass1991m-words	@ass1991m	228.444	228.806	ко
ass1991m-words	@ass1991m	228.806	229.168	мне
ass1991m-words	@ass1991m	229.168	229.53	применимо
ass1991m-words	@ass1991m	229.53	229.892	что
ass1991m-words	@ass1991m	229.892	230.254	все
ass1991m-words	@ass1991m	230.254	230.616	люди
ass1991m-words	@ass1991m	230.616	230.978	разные
ass1991m-words	@ass1991m	230.978	231.34	что...для
ass1991m-words	@ass1991m	231.34	231.702	всех
ass1991m-words	@ass1991m	231.702	232.064	реальность
ass1991m-words	@ass1991m	232.064	232.426	своя
ass1991m-words	@ass1991m	232.426	232.788	и
ass1991m-words	@ass1991m	232.788	233.15	субъективна
ass1991m-words	@ass1991m	233.15	233.512	/
ass1991m-words	@ass1991m	233.512	233.874	но
ass1991m-words	@ass1991m	233.874	234.236	тем
ass1991m-words	@ass1991m	234.236	234.598	не
ass1991m-words	@ass1991m	234.598	234.96	менее
ass1991m-words	@ass1991m	234.96	235.322	моя
ass1991m-words	@ass1991m	235.322	235.684	вот
ass1991m-words	@ass1991m	235.684	236.046	строится
ass1991m-words	@ass1991m	236.046	236.408	из
ass1991m-words	@ass1991m	236.408	236.77	вот
ass1991m-words	@ass1991m	236.77	237.132	таких
ass1991m-words	@ass1991m	237.132	237.494	пазликов
ass1991m-words	@ass1991m	237.494	237.856	из
ass1991m-words	@ass1991m	237.856	238.218	этих
ass1991m-words	@ass1991m	238.218	238.58	встреч
ass1991m-words	@ass1991m	238.58	238.942	маленьких
ass1991m-words	@ass1991m	238.942	239.304	коротеньких
ass1991m-words	@ass1991m	239.304	239.666	разговоров
ass1991m-words	@ass1991m	239.666	240.028	/
ass1991m-words	@ass1991m	240.028	240.39	все
ass1991m-words	@ass1991m	240.39	240.752	они
ass1991m-words	@ass1991m	240.752	241.114	в
ass1991m-words	@ass1991m	241.114	241.476	итоге
ass1991m-words	@ass1991m	241.476	241.838	меня
ass1991m-words	@ass1991m	241.838	242.2	делают
ass1991m-words	@ass1991m	242.2	242.562	тем
ass1991m-words	@ass1991m	242.562	242.924	кем
ass1991m-words	@ass1991m	242.924	243.286	я
ass1991m-words	@ass1991m	243.286	243.648	являюсь
ass1991m-words	@ass1991m	243.648	244.01	/
ass1991m-words	@ass1991m	244.01	244.372	потому
ass1991m-words	@ass1991m	244.372	244.734	что
ass1991m-words	@ass1991m	244.734	245.096	я...в
ass1991m-words	@ass1991m	245.096	245.458	общем-то
ass1991m-words	@ass1991m	245.458	245.82	я
ass1991m-words	@ass1991m	245.82	246.182	могу
ass1991m-words	@ass1991m	246.182	246.544	быть
ass1991m-words	@ass1991m	246.544	246.906	таким
ass1991m-words	@ass1991m	246.906	247.268	какой
ass1991m-words	@ass1991m	247.268	247.63	я
ass1991m-words	@ass1991m	247.63	247.992	есть
ass1991m-words	@ass1991m	247.992	248.354	только
ass1991m-words	@ass1991m	248.354	248.716	/
ass1991m-words	@ass1991m	248.716	249.078	потому
ass1991m-words	@ass1991m	249.078	249.44	что
ass1991m-words	@ass1991m	249.44	249.802	есть
ass1991m-words	@ass1991m	249.802	250.164	люди
ass1991m-words	@ass1991m	250.164	250.526	вокруг
ass1991m-words	@ass1991m	250.526	250.888	меня
ass1991m-words	@ass1991m	250.888	251.25	/
ass1991m-words	@ass1991m	251.25	251.612	вот
ass1991m-words	@ass1991m	251.612	251.974	даже
ass1991m-words	@ass1991m	251.974	252.336	в
ass1991m-words	@ass1991m	252.336	252.698	этой
ass1991m-words	@ass1991m	252.698	253.06	комнате
ass1991m-words	@ass1991m	253.06	253.422	я
ass1991m-words	@ass1991m	253.422	253.784	могу
ass1991m-words	@ass1991m	253.784	254.146	быть
ass1991m-words	@ass1991m	254.146	254.508	собой
ass1991m-words	@ass1991m	254.508	254.87	потому
ass1991m-words	@ass1991m	254.87	255.232	что
ass1991m-words	@ass1991m	255.232	255.594	вы
ass1991m-words	@ass1991m	255.594	255.956	все
ass1991m-words	@ass1991m	255.956	256.318	здесь
ass1991m-words	@ass1991m	256.318	256.68	есть
ass1991m-words	@ass1991m	256.68	257.042	/
ass1991m-words	@ass1991m	257.042	257.404	если
ass1991m-words	@ass1991m	257.404	257.766	б
ass1991m-words	@ass1991m	257.766	258.128	я
ass1991m-words	@ass1991m	258.128	258.49	здесь
ass1991m-words	@ass1991m	258.49	258.852	сидел
ass1991m-words	@ass1991m	258.852	259.214	один
ass1991m-words	@ass1991m	259.214	259.576	меня
ass1991m-words	@ass1991m	259.576	259.938	б
ass1991m-words	@ass1991m	259.938	260.3	возможно
ass1991m-words	@ass1991m	260.3	260.662	тут
ass1991m-words	@ass1991m	260.662	261.024	и
ass1991m-words	@ass1991m	261.024	261.386	не
ass1991m-words	@ass1991m	261.386	261.748	было
ass1991m-words	@ass1991m	261.748	262.11	даже
ass1991m-words	@ass1991m	262.11	262.523	/
ass1991m-words	@ass1991m	279.126	279.524	я
ass1991m-words	@ass1991m	279.524	279.922	думаю
ass1991m-words	@ass1991m	279.922	280.32	первый
ass1991m-words	@ass1991m	280.32	280.718	янграша
ass1991m-words	@ass1991m	280.718	281.116	тур
ass1991m-words	@ass1991m	281.116	281.514	/
ass1991m-words	@ass1991m	281.514	281.912	повлиял
ass1991m-words	@ass1991m	281.912	282.31	так
ass1991m-words	@ass1991m	282.31	282.708	что
ass1991m-words	@ass1991m	282.708	283.106	я
ass1991m-words	@ass1991m	283.106	283.504	вообще
ass1991m-words	@ass1991m	283.504	283.902	перестал
ass1991m-words	@ass1991m	283.902	284.3	быть
ass1991m-words	@ass1991m	284.3	284.698	тем
ass1991m-words	@ass1991m	284.698	285.096	кем
ass1991m-words	@ass1991m	285.096	285.494	я
ass1991m-words	@ass1991m	285.494	285.892	был
ass1991m-words	@ass1991m	285.892	286.29	на
ass1991m-words	@ass1991m	286.29	286.688	тот
ass1991m-words	@ass1991m	286.688	287.086	момент
ass1991m-words	@ass1991m	287.086	287.484	/
ass1991m-words	@ass1991m	287.484	287.882	я
ass1991m-words	@ass1991m	287.882	288.28	приехал
ass1991m-words	@ass1991m	288.28	288.678	мне
ass1991m-words	@ass1991m	288.678	289.076	кажется
ass1991m-words	@ass1991m	289.076	289.474	как
ass1991m-words	@ass1991m	289.474	289.872	будто
ass1991m-words	@ass1991m	289.872	290.27	после
ass1991m-words	@ass1991m	290.27	290.668	этой
ass1991m-words	@ass1991m	290.668	291.066	/
ass1991m-words	@ass1991m	291.066	291.464	после
ass1991m-words	@ass1991m	291.464	291.862	войны
ass1991m-words	@ass1991m	291.862	292.26	какой-то
ass1991m-words	@ass1991m	292.26	292.658	такой
ass1991m-words	@ass1991m	292.658	293.056	/
ass1991m-words	@ass1991m	293.056	293.454	ну
ass1991m-words	@ass1991m	293.454	293.852	прям
ass1991m-words	@ass1991m	293.852	294.25	выезд
ass1991m-words	@ass1991m	294.25	294.648	/
ass1991m-words	@ass1991m	294.648	295.056	маршбросок
ass1991m-words	@ass1991m	296.065	296.436	я
ass1991m-words	@ass1991m	296.436	296.807	не
ass1991m-words	@ass1991m	296.807	297.178	помню
ass1991m-words	@ass1991m	297.178	297.549	сколько
ass1991m-words	@ass1991m	297.549	297.92	городов
ass1991m-words	@ass1991m	297.92	298.291	было
ass1991m-words	@ass1991m	298.291	298.662	но
ass1991m-words	@ass1991m	298.662	299.033	в
ass1991m-words	@ass1991m	299.033	299.404	общем-то
ass1991m-words	@ass1991m	299.404	299.775	немного
ass1991m-words	@ass1991m	299.775	300.146	но
ass1991m-words	@ass1991m	300.146	300.517	на
ass1991m-words	@ass1991m	300.517	300.888	тот
ass1991m-words	@ass1991m	300.888	301.259	момент
ass1991m-words	@ass1991m	301.259	301.63	казалось
ass1991m-words	@ass1991m	301.63	302.001	что
ass1991m-words	@ass1991m	302.001	302.372	эт
ass1991m-words	@ass1991m	302.372	302.743	просто
ass1991m-words	@ass1991m	302.743	303.114	оочень
ass1991m-words	@ass1991m	303.114	303.485	много
ass1991m-words	@ass1991m	303.485	303.856	/
ass1991m-words	@ass1991m	303.856	304.227	потому
ass1991m-words	@ass1991m	304.227	304.598	что
ass1991m-words	@ass1991m	304.598	304.969	даже
ass1991m-words	@ass1991m	304.969	305.34	/
ass1991m-words	@ass1991m	305.34	305.711	больше
ass1991m-words	@ass1991m	305.711	306.082	пяти
ass1991m-words	@ass1991m	306.082	306.453	городов
ass1991m-words	@ass1991m	306.453	306.824	на
ass1991m-words	@ass1991m	306.824	307.195	тот
ass1991m-words	@ass1991m	307.195	307.566	момент
ass1991m-words	@ass1991m	307.566	307.937	казалось
ass1991m-words	@ass1991m	307.937	308.308	типа
ass1991m-words	@ass1991m	308.308	308.679	вау
ass1991m-words	@ass1991m	308.679	309.05	как
ass1991m-words	@ass1991m	309.05	309.421	вообще
ass1991m-words	@ass1991m	309.421	309.792	это
ass1991m-words	@ass1991m	309.792	310.163	осилить
ass1991m-words	@ass1991m	310.163	310.534	/
ass1991m-words	@ass1991m	310.534	310.905	а
ass1991m-words	@ass1991m	310.905	311.276	мы
ass1991m-words	@ass1991m	311.276	311.647	ещё
ass1991m-words	@ass1991m	311.647	312.018	ездили
ass1991m-words	@ass1991m	312.018	312.389	на
ass1991m-words	@ass1991m	312.389	312.76	этом
ass1991m-words	@ass1991m	312.76	313.131	мерседесе
ass1991m-words	@ass1991m	313.131	313.502	спринтере
ass1991m-words	@ass1991m	313.502	313.873	такой
ass1991m-words	@ass1991m	313.873	314.244	маршрутка
ass1991m-words	@ass1991m	314.244	314.615	/
ass1991m-words	@ass1991m	314.615	314.986	прр
ass1991m-words	@ass1991m	314.986	315.357	/
ass1991m-words	@ass1991m	315.357	315.728	у
ass1991m-words	@ass1991m	315.728	316.099	всех
ass1991m-words	@ass1991m	316.099	316.47	жопы
ass1991m-words	@ass1991m	316.47	316.841	плоские
ass1991m-words	@ass1991m	316.841	317.212	/
ass1991m-words	@ass1991m	317.212	317.583	все
ass1991m-words	@ass1991m	317.583	317.954	ыыы
ass1991m-words	@ass1991m	317.954	318.325	вот
ass1991m-words	@ass1991m	318.325	318.696	такие
ass1991m-words	@ass1991m	318.696	319.067	закостеневшие
ass1991m-words	@ass1991m	319.067	319.438	денег
ass1991m-words	@ass1991m	319.438	319.809	нету
ass1991m-words	@ass1991m	319.809	320.18	все
ass1991m-words	@ass1991m	320.18	320.551	хотят
ass1991m-words	@ass1991m	320.551	320.922	жрать
ass1991m-words	@ass1991m	320.922	321.293	оаа
ass1991m-words	@ass1991m	321.293	321.664	кайф
ass1991m-words	@ass1991m	321.664	322.035	/
ass1991m-words	@ass1991m	322.035	322.406	вот
ass1991m-words	@ass1991m	322.406	322.777	да
ass1991m-words	@ass1991m	322.777	323.148	после
ass1991m-words	@ass1991m	323.148	323.519	этого
ass1991m-words	@ass1991m	323.519	323.89	я
ass1991m-words	@ass1991m	323.89	324.261	приехал
ass1991m-words	@ass1991m	324.261	324.632	и
ass1991m-words	@ass1991m	324.632	325.003	такой
ass1991m-words	@ass1991m	325.003	325.374	воу
ass1991m-words	@ass1991m	325.374	325.745	/
ass1991m-words	@ass1991m	325.745	326.116	ну
ass1991m-words	@ass1991m	326.116	326.487	и
ass1991m-words	@ass1991m	326.487	326.858	как
ass1991m-words	@ass1991m	326.858	327.229	бы
ass1991m-words	@ass1991m	327.229	327.6	я
ass1991m-words	@ass1991m	327.6	327.971	посмотрел
ass1991m-words	@ass1991m	327.971	328.342	как
ass1991m-words	@ass1991m	328.342	328.713	чуваки
ass1991m-words	@ass1991m	328.713	329.084	себя
ass1991m-words	@ass1991m	329.084	329.455	ведут
ass1991m-words	@ass1991m	329.455	329.826	в
ass1991m-words	@ass1991m	329.826	330.197	таких
ass1991m-words	@ass1991m	330.197	330.568	же
ass1991m-words	@ass1991m	330.568	330.939	ситуациях
ass1991m-words	@ass1991m	330.939	331.31	в
ass1991m-words	@ass1991m	331.31	331.681	таких
ass1991m-words	@ass1991m	331.681	332.052	же...в
ass1991m-words	@ass1991m	332.052	332.423	таком
ass1991m-words	@ass1991m	332.423	332.794	же
ass1991m-words	@ass1991m	332.794	333.165	положении
ass1991m-words	@ass1991m	333.165	333.536	как
ass1991m-words	@ass1991m	333.536	333.907	и
ass1991m-words	@ass1991m	333.907	334.278	я
ass1991m-words	@ass1991m	334.278	334.649	в
ass1991m-words	@ass1991m	334.649	335.02	которые
ass1991m-words	@ass1991m	335.02	335.391	находились
ass1991m-words	@ass1991m	335.391	335.762	//
ass1991m-words	@ass1991m	335.762	336.133	и
ass1991m-words	@ass1991m	336.133	336.504	в
ass1991m-words	@ass1991m	336.504	336.875	общем-то
ass1991m-words	@ass1991m	336.875	337.246	да
ass1991m-words	@ass1991m	337.246	337.617	это
ass1991m-words	@ass1991m	337.617	337.988	тоже
ass1991m-words	@ass1991m	337.988	338.359	сыграло
ass1991m-words	@ass1991m	338.359	338.73	большую
ass1991m-words	@ass1991m	338.73	339.101	роль
ass1991m-words	@ass1991m	339.101	339.472	и
ass1991m-words	@ass1991m	339.472	339.843	изменило
ass1991m-words	@ass1991m	339.843	340.214	меня
ass1991m-words	@ass1991m	340.214	340.585	по-своему
ass1991m-words	@ass1991m	340.585	340.956	/
ass1991m-words	@ass1991m	340.956	341.327	я
ass1991m-words	@ass1991m	341.327	341.698	стал
ass1991m-words	@ass1991m	341.698	342.069	мне
ass1991m-words	@ass1991m	342.069	342.44	кажется
ass1991m-words	@ass1991m	342.44	342.811	взрослее
ass1991m-words	@ass1991m	342.811	343.182	на
ass1991m-words	@ass1991m	343.182	343.553	тот
ass1991m-words	@ass1991m	343.553	343.924	момент
ass1991m-words	@ass1991m	343.924	344.295	//
ass1991m-words	@ass1991m	344.295	344.666	вот
ass1991m-words	@ass1991m	344.666	345.037	/
ass1991m-words	@ass1991m	345.037	345.408	а
ass1991m-words	@ass1991m	345.408	345.779	так
ass1991m-words	@ass1991m	345.779	346.15	это
ass1991m-words	@ass1991m	346.15	346.521	происходило
ass1991m-words	@ass1991m	346.521	346.892	столько
ass1991m-words	@ass1991m	346.892	347.263	раз
ass1991m-words	@ass1991m	347.263	347.634	что
ass1991m-words	@ass1991m	347.634	348.005	я
ass1991m-words	@ass1991m	348.005	348.376	даже
ass1991m-words	@ass1991m	348.376	348.747	и
ass1991m-words	@ass1991m	348.747	349.118	не
ass1991m-words	@ass1991m	349.118	349.489	вспомню
ass1991m-words	@ass1991m	349.489	349.86	/
ass1991m-words	@ass1991m	349.86	350.231	реально
ass1991m-words	@ass1991m	350.231	350.602	очень
ass1991m-words	@ass1991m	350.602	350.973	много
ass1991m-words	@ass1991m	350.973	351.344	вещей
ass1991m-words	@ass1991m	351.344	351.715	меня
ass1991m-words	@ass1991m	351.715	352.086	прям
ass1991m-words	@ass1991m	352.086	352.457	кардинально
ass1991m-words	@ass1991m	352.457	352.828	что-то
ass1991m-words	@ass1991m	352.828	353.199	во
ass1991m-words	@ass1991m	353.199	353.57	мне
ass1991m-words	@ass1991m	353.57	353.941	меняли
ass1991m-words	@ass1991m	353.941	354.312	/
ass1991m-words	@ass1991m	354.312	354.683	потому
ass1991m-words	@ass1991m	354.683	355.054	что
ass1991m-words	@ass1991m	355.054	355.425	я
ass1991m-words	@ass1991m	355.425	355.796	всегда
ass1991m-words	@ass1991m	355.796	356.167	пытаюсь
ass1991m-words	@ass1991m	356.167	356.538	ну
ass1991m-words	@ass1991m	356.538	356.909	уловить
ass1991m-words	@ass1991m	356.909	357.28	типа
ass1991m-words	@ass1991m	357.28	357.651	суть
ass1991m-words	@ass1991m	357.651	358.022	/
ass1991m-words	@ass1991m	358.022	358.393	суть
ass1991m-words	@ass1991m	358.393	358.764	что-то
ass1991m-words	@ass1991m	358.764	359.135	происходит
ass1991m-words	@ass1991m	359.135	359.506	событие
ass1991m-words	@ass1991m	359.506	359.877	какое-то
ass1991m-words	@ass1991m	359.877	360.248	у
ass1991m-words	@ass1991m	360.248	360.619	него
ass1991m-words	@ass1991m	360.619	360.99	же
ass1991m-words	@ass1991m	360.99	361.361	есть
ass1991m-words	@ass1991m	361.361	361.732	зерно
ass1991m-words	@ass1991m	361.732	362.103	суть
ass1991m-words	@ass1991m	362.103	362.474	из-за
ass1991m-words	@ass1991m	362.474	362.845	чего
ass1991m-words	@ass1991m	362.845	363.216	это
ass1991m-words	@ass1991m	363.216	363.587	всё
ass1991m-words	@ass1991m	363.587	363.958	началось
ass1991m-words	@ass1991m	363.958	364.329	/
ass1991m-words	@ass1991m	364.329	364.7	ну
ass1991m-words	@ass1991m	364.7	365.071	вот
ass1991m-words	@ass1991m	365.071	365.442	механизм
ass1991m-words	@ass1991m	365.442	365.813	сам
ass1991m-words	@ass1991m	365.813	366.229	понять
ssm1975m-words	@ssm1975m	0.25	0.562	а
ssm1975m-words	@ssm1975m	0.562	0.874	где
ssm1975m-words	@ssm1975m	0.874	1.186	ты
ssm1975m-words	@ssm1975m	1.186	1.498	помимо
ssm1975m-words	@ssm1975m	1.498	1.81	кризисов
ssm1975m-words	@ssm1975m	1.81	2.122	берёшь
ssm1975m-words	@ssm1975m	2.122	2.434	/
ssm1975m-words	@ssm1975m	2.434	2.746	ааа
ssm1975m-words	@ssm1975m	2.746	3.058	/
ssm1975m-words	@ssm1975m	3.058	3.37	запитываешься
ssm1975m-words	@ssm1975m	3.37	3.682	условно
ssm1975m-words	@ssm1975m	3.682	3.994	говоря
ssm1975m-words	@ssm1975m	3.994	4.306	че
ssm1975m-words	@ssm1975m	4.306	4.618	ты
ssm1975m-words	@ssm1975m	4.618	4.93	смотришь
ssm1975m-words	@ssm1975m	4.93	5.242	че
ssm1975m-words	@ssm1975m	5.242	5.554	ты
ssm1975m-words	@ssm1975m	5.554	5.866	читаешь
ssm1975m-words	@ssm1975m	5.866	6.178	или
ssm1975m-words	@ssm1975m	6.178	6.49	ты
ssm1975m-words	@ssm1975m	6.49	6.802	ниче
ssm1975m-words	@ssm1975m	6.802	7.114	не
ssm1975m-words	@ssm1975m	7.114	7.426	смотришь
ssm1975m-words	@ssm1975m	7.426	7.738	и
ssm1975m-words	@ssm1975m	7.738	8.05	ниче
ssm1975m-words	@ssm1975m	8.05	8.362	не
ssm1975m-words	@ssm1975m	8.362	8.674	читаешь?
ssm1975m-words	@ssm1975m	8.674	8.999	//
ssm1975m-words	@ssm1975m	82.527	82.803	слушай
ssm1975m-words	@ssm1975m	82.803	83.079	ну
ssm1975m-words	@ssm1975m	83.079	83.355	из
ssm1975m-words	@ssm1975m	83.355	83.631	этого
ssm1975m-words	@ssm1975m	83.631	83.907	с
ssm1975m-words	@ssm1975m	83.907	84.183	другой
ssm1975m-words	@ssm1975m	84.183	84.459	стороны
ssm1975m-words	@ssm1975m	84.459	84.735	состоит
ssm1975m-words	@ssm1975m	84.735	85.011	жизнь
ssm1975m-words	@ssm1975m	85.011	85.287	/
ssm1975m-words	@ssm1975m	85.287	85.563	здесь
ssm1975m-words	@ssm1975m	85.563	85.839	ты
ssm1975m-words	@ssm1975m	85.839	86.115	что-то
ssm1975m-words	@ssm1975m	86.115	86.391	сказал
ssm1975m-words	@ssm1975m	86.391	86.667	тут
ssm1975m-words	@ssm1975m	86.667	86.943	ты
ssm1975m-words	@ssm1975m	86.943	87.219	с
ssm1975m-words	@ssm1975m	87.219	87.495	кем-то
ssm1975m-words	@ssm1975m	87.495	87.771	встретился
ssm1975m-words	@ssm1975m	87.771	88.047	заработал
ssm1975m-words	@ssm1975m	88.047	88.323	тут
ssm1975m-words	@ssm1975m	88.323	88.599	написал
ssm1975m-words	@ssm1975m	88.599	88.875	/
ssm1975m-words	@ssm1975m	88.875	89.151	тут
ssm1975m-words	@ssm1975m	89.151	89.427	ты
ssm1975m-words	@ssm1975m	89.427	89.703	выступил
ssm1975m-words	@ssm1975m	89.703	89.979	/
ssm1975m-words	@ssm1975m	89.979	90.255	это
ssm1975m-words	@ssm1975m	90.255	90.531	есть
ssm1975m-words	@ssm1975m	90.531	90.807	жизнь
ssm1975m-words	@ssm1975m	99.366	99.651	но
ssm1975m-words	@ssm1975m	99.651	99.936	ты
ssm1975m-words	@ssm1975m	99.936	100.221	много
ssm1975m-words	@ssm1975m	100.221	100.506	рефлексируешь
ssm1975m-words	@ssm1975m	100.506	100.791	насколько
ssm1975m-words	@ssm1975m	100.791	101.076	я
ssm1975m-words	@ssm1975m	101.076	101.361	понимаю
ssm1975m-words	@ssm1975m	101.361	101.646	то
ssm1975m-words	@ssm1975m	101.646	101.931	есть
ssm1975m-words	@ssm1975m	101.931	102.216	ты
ssm1975m-words	@ssm1975m	103.445	103.719	а
ssm1975m-words	@ssm1975m	103.719	103.993	когда
ssm1975m-words	@ssm1975m	103.993	104.267	ты
ssm1975m-words	@ssm1975m	104.267	104.541	сам
ssm1975m-words	@ssm1975m	104.541	104.815	с
ssm1975m-words	@ssm1975m	104.815	105.089	собой
ssm1975m-words	@ssm1975m	105.089	105.363	сидишь
ssm1975m-words	@ssm1975m	105.363	105.637	какие
ssm1975m-words	@ssm1975m	105.637	105.911	вопросы
ssm1975m-words	@ssm1975m	105.911	106.185	себе
ssm1975m-words	@ssm1975m	106.185	106.459	задаёшь?
ssm1975m-words	@ssm1975m	106.459	106.733	/
ssm1975m-words	@ssm1975m	106.733	107.007	ну
ssm1975m-words	@ssm1975m	107.007	107.281	вот
ssm1975m-words	@ssm1975m	107.281	107.555	что
ssm1975m-words	@ssm1975m	107.555	107.829	дальше
ssm1975m-words	@ssm1975m	107.829	108.103	там
ssm1975m-words	@ssm1975m	108.103	108.377	/
ssm1975m-words	@ssm1975m	108.377	108.651	смысл
ssm1975m-words	@ssm1975m	108.651	108.925	жизни
ssm1975m-words	@ssm1975m	108.925	109.203	//
ssm1975m-words	@ssm1975m	111.975	112.223	а
ssm1975m-words	@ssm1975m	112.223	112.471	тебя
ssm1975m-words	@ssm1975m	112.471	112.719	всё
ssm1975m-words	@ssm1975m	112.719	112.967	не
ssm1975m-words	@ssm1975m	112.967	113.219	устраивает?
ssm1975m-words	@ssm1975m	114.006	114.263	ну
ssm1975m-words	@ssm1975m	114.263	114.52	реально
ssm1975m-words	@ssm1975m	114.52	114.779	[нрзб]
ssm1975m-words	@ssm1975m	140.823	141.082	слушай
ssm1975m-words	@ssm1975m	141.082	141.341	ну
ssm1975m-words	@ssm1975m	141.341	141.6	есть
ssm1975m-words	@ssm1975m	141.6	141.859	люди
ssm1975m-words	@ssm1975m	141.859	142.118	кризиса
ssm1975m-words	@ssm1975m	142.118	142.377	ты
ssm1975m-words	@ssm1975m	142.377	142.636	явно
ssm1975m-words	@ssm1975m	142.636	142.895	человек
ssm1975m-words	@ssm1975m	142.895	143.154	кризиса
ssm1975m-words	@ssm1975m	143.154	143.413	это
ssm1975m-words	@ssm1975m	143.413	143.672	очевидно
ssm1975m-words	@ssm1975m	143.672	143.931	же
ssm1975m-words	@ssm1975m	143.931	144.19	/
ssm1975m-words	@ssm1975m	144.19	144.449	тебе
ssm1975m-words	@ssm1975m	144.449	144.708	в
ssm1975m-words	@ssm1975m	144.708	144.967	кризисе
ssm1975m-words	@ssm1975m	144.967	145.226	лучше
ssm1975m-words	@ssm1975m	145.226	145.494	/
ssm1975m-words	@ssm1975m	147.777	148.197	нет
ssm1975m-words	@ssm1975m	148.197	148.617	внутренний
ssm1975m-words	@ssm1975m	148.617	149.037	кризис
ssm1975m-words	@ssm1975m	149.037	149.46	/
ssm1975m-words	@ssm1975m	153.275	153.484	ну
ssm1975m-words	@ssm1975m	153.484	153.693	если
ssm1975m-words	@ssm1975m	153.693	153.902	он
ssm1975m-words	@ssm1975m	153.902	154.111	не
ssm1975m-words	@ssm1975m	154.111	154.32	дебил
ssm1975m-words	@ssm1975m	154.32	154.529	то
ssm1975m-words	@ssm1975m	154.529	154.739	да
ssm1975m-words	@ssm1975m	158.005	158.542	всё
ssm1975m-words	@ssm1975m	158.542	159.079	классно
ssm1975m-words	@ssm1975m	184.091	184.458	/
ssm1975m-words	@ssm1975m	184.458	184.825	а
ssm1975m-words	@ssm1975m	184.825	185.192	у
ssm1975m-words	@ssm1975m	185.192	185.559	тебя
ssm1975m-words	@ssm1975m	185.559	185.926	есть
ssm1975m-words	@ssm1975m	185.926	186.293	кумиры?
ssm1975m-words	@ssm1975m	186.293	186.66	//
ssm1975m-words	@ssm1975m	186.66	187.027	или
ssm1975m-words	@ssm1975m	187.027	187.394	люди
ssm1975m-words	@ssm1975m	187.394	187.761	на
ssm1975m-words	@ssm1975m	187.761	188.128	которых
ssm1975m-words	@ssm1975m	188.128	188.495	ты
ssm1975m-words	@ssm1975m	188.495	188.862	под...которым
ssm1975m-words	@ssm1975m	188.862	189.229	ты
ssm1975m-words	@ssm1975m	189.229	189.596	не
ssm1975m-words	@ssm1975m	189.596	189.963	подрожал
ssm1975m-words	@ssm1975m	189.963	190.33	но
ssm1975m-words	@ssm1975m	190.33	190.697	которые
ssm1975m-words	@ssm1975m	190.697	191.064	скажем
ssm1975m-words	@ssm1975m	191.064	191.431	/
ssm1975m-words	@ssm1975m	191.431	191.798	повлияли
ssm1975m-words	@ssm1975m	191.798	192.165	на
ssm1975m-words	@ssm1975m	192.165	192.532	тебя
ssm1975m-words	@ssm1975m	192.532	192.899	достаточно
ssm1975m-words	@ssm1975m	192.899	193.266	сильно
ssm1975m-words	@ssm1975m	193.266	193.633	в
ssm1975m-words	@ssm1975m	193.633	194.0	этой
ssm1975m-words	@ssm1975m	194.0	194.367	жизни
ssm1975m-words	@ssm1975m	194.367	194.734	/
ssm1975m-words	@ssm1975m	194.734	195.101	музыканты
ssm1975m-words	@ssm1975m	195.101	195.468	артисты
ssm1975m-words	@ssm1975m	195.468	195.835	я
ssm1975m-words	@ssm1975m	195.835	196.202	не
ssm1975m-words	@ssm1975m	196.202	196.569	знаю
ssm1975m-words	@ssm1975m	196.569	196.936	/
ssm1975m-words	@ssm1975m	196.936	197.303	музыканты
ssm1975m-words	@ssm1975m	197.303	197.67	скорее
ssm1975m-words	@ssm1975m	197.67	198.068	всего
ssm1975m-words	@ssm1975m	263.176	263.538	ты
ssm1975m-words	@ssm1975m	263.538	263.9	можешь
ssm1975m-words	@ssm1975m	263.9	264.262	сходу
ssm1975m-words	@ssm1975m	264.262	264.624	вспомнить
ssm1975m-words	@ssm1975m	264.624	264.986	событие
ssm1975m-words	@ssm1975m	264.986	265.348	которое
ssm1975m-words	@ssm1975m	265.348	265.71	/
ssm1975m-words	@ssm1975m	265.71	266.072	ну
ssm1975m-words	@ssm1975m	266.072	266.434	наверное
ssm1975m-words	@ssm1975m	266.434	266.796	/
ssm1975m-words	@ssm1975m	266.796	267.158	изменило
ssm1975m-words	@ssm1975m	267.158	267.52	/
ssm1975m-words	@ssm1975m	267.52	267.882	вот
ssm1975m-words	@ssm1975m	267.882	268.244	после
ssm1975m-words	@ssm1975m	268.244	268.606	этого
ssm1975m-words	@ssm1975m	268.606	268.968	знаешь
ssm1975m-words	@ssm1975m	268.968	269.33	как
ssm1975m-words	@ssm1975m	269.33	269.692	можно
ssm1975m-words	@ssm1975m	269.692	270.054	сказать
ssm1975m-words	@ssm1975m	270.054	270.416	после
ssm1975m-words	@ssm1975m	270.416	270.778	этого
ssm1975m-words	@ssm1975m	270.778	271.14	я
ssm1975m-words	@ssm1975m	271.14	271.502	стал
ssm1975m-words	@ssm1975m	271.502	271.864	другим
ssm1975m-words	@ssm1975m	271.864	272.226	человеком
ssm1975m-words	@ssm1975m	272.226	272.588	/
ssm1975m-words	@ssm1975m	272.588	272.95	вот
ssm1975m-words	@ssm1975m	272.95	273.312	это
ssm1975m-words	@ssm1975m	273.312	273.674	ебануло
ssm1975m-words	@ssm1975m	273.674	274.036	меня
ssm1975m-words	@ssm1975m	274.036	274.398	так
ssm1975m-words	@ssm1975m	274.398	274.76	что
ssm1975m-words	@ssm1975m	274.76	275.122	я
ssm1975m-words	@ssm1975m	275.122	275.484	стал
ssm1975m-words	@ssm1975m	275.484	275.846	друг...это
ssm1975m-words	@ssm1975m	275.846	276.208	сильно
ssm1975m-words	@ssm1975m	276.208	276.57	повлияло
ssm1975m-words	@ssm1975m	276.57	276.932	на
ssm1975m-words	@ssm1975m	276.932	277.294	меня
ssm1975m-words	@ssm1975m	277.294	277.69	/
ssm1975m-words	@ssm1975m	294.932	295.151	сколько
ssm1975m-words	@ssm1975m	295.151	295.37	городов
ssm1975m-words	@ssm1975m	295.37	295.591	было?
